[uwsgi]
master = true
https-socket = 0.0.0.0:8443,foobar.crt,foobar.key
uid = login_app
gid = login_app
# gevent = 1000
wsgi-file = wsgi.py
callable = app
#http-websockets = true
# embedded_plugins = python, ping, nagios, rpc, fastrouter, http, ugreen, erlang, pyerl
# manage-script-name = true
# mount = /app1=wsgi.py
http-raw-body = true
# plugins = python,gevent,eventlet
enable-threads = true

p = 8

thunder-lock = true
